This package was debianized by Pascal Hakim <pasc@debian.org> on
Thu,  7 Feb 2002 18:55:14 +0100.

It was downloaded from www.lgames.org

Upstream Author: Michael Speck <kulkanie@gmx.net>
copyright (C) 2000 by Michael Speck

License:  GNU GPL (/usr/share/common-licenses/GPL)
