.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH LTRIS 6 "February  7, 2002"
.SH NAME
ltris \- Tetris Clone
.SH SYNOPSIS
.B ltris
.SH DESCRIPTION
This manual page documents briefly the
.B ltris
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.SH OPTIONS
LTris has no options. Everything is configured through the menu interface.
.SH AUTHOR
This manual page was written by Pascal Hakim <pasc@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
